This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myexample.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            506 strings with 3950 characters,
and the built_in function-call counts, 493 in all, are:
= -- 48
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 29
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 44
format.name$ -- 4
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
