\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{介绍}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:source_img}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:source_img}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{subfig:target_img}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:target_img}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces images from Google Street View. (\subref  {subfig:source_img}) Source image. (\subref  {subfig:target_img}) Target image.\relax }}{1}{figure.caption.1}}
\newlabel{fig:origin_global}{{1}{1}{images from Google Street View. (\subref {subfig:source_img}) Source image. (\subref {subfig:target_img}) Target image.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一章}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 例子表格\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一节}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{Wei2010}{{1}{2.1}{subsection.2.1}}}
\bibstyle{ieee}
\bibdata{ref}
\bibcite{Wei2010}{1}
